[33mcommit dc253abe5a7070161ebb29e25885a023add14d81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Dec 8 14:22:59 2025 +0100

    Changed now create MainWindow in setupUi

[33mcommit 95e80cd28471c6c04f54cdaf0488a13f5161c947[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Dec 8 13:24:07 2025 +0100

    Corrected QListWidget creation

[33mcommit 4e5b1bca555fea44201e71785bd7554a5f20ccb5[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Dec 4 12:35:15 2025 +0100

    Readded statusChanged

[33mcommit 0864d5500525938cdddbcf51060b1ad06577424f[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Dec 4 11:51:33 2025 +0100

    Added statusbar arg to ctor

[33mcommit 36a63f721960819147d590f95fbedfa28e1e3238[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Dec 3 21:56:28 2025 +0100

    Corrected ic creation

[33mcommit dea48a33c316fd37e447e342028b0165b9c227d9[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Nov 21 11:23:18 2025 +0100

    Changed menubar creation

[33mcommit e7e49e17752746bc618803d115101560051ad13e[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Nov 20 20:58:14 2025 +0100

    Separating title from menu declarations

[33mcommit d4bb58e83367503065820aaf8ae06fdb54afcbc4[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Nov 20 10:13:34 2025 +0100

    Call updated

[33mcommit b89bf5b9e0eb276fce126c1e714b84e0125df218[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Nov 17 15:28:52 2025 +0100

    Script now calls regasm

[33mcommit 3fe789a5f6f33592399b52f9b7a536ce35efa4e0[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Nov 13 13:53:15 2025 +0100

    Added regasm path

[33mcommit 952d1b09097c2d1355bd5d576e2e6acde184fc33[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Nov 10 13:52:29 2025 +0100

    Now use gen file and QMainWindow() and wrapped autoloadfle

[33mcommit 6b3bd836c14296e3af29deda355bdfc311feb3dc[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Nov 6 16:14:10 2025 +0100

    Renamed gen  file moved mainwindow related

[33mcommit 50e23a7679d89e27861205c372bdd12fd0384182[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Nov 6 12:38:03 2025 +0100

    Generated python from .ui file

[33mcommit 3c0665527cc67c084c357b0b81886aa3433eda5d[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Nov 4 20:16:30 2025 +0100

    Changed menu to to QMenu

[33mcommit 955ea873b829c64c89b6bcaca3af6bd67b72665e[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Nov 4 15:40:52 2025 +0100

    Added spec file for pyinstaller

[33mcommit fc13a4ec8fdc052c8d73023f25c0010564d4d075[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Nov 4 00:20:09 2025 +0100

    Added addactions and connection

[33mcommit db6df9cb4dbfc2e7851eb9e9f7fa7c01657cda9b[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Nov 3 16:06:02 2025 +0100

    Added menus and actions

[33mcommit 2f1323f1ea7a97f0ce80ca783b5e4de8bca93983[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Oct 30 12:55:59 2025 +0100

    Added self to all to all methods

[33mcommit 450ced95de7c8b55268aed9386ac1086168b964e[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 29 14:15:36 2025 +0100

    Recreated setMenu from copy

[33mcommit b06659102dad6d0c266d35ee4b6263b4fb8b1b37[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Oct 28 19:33:07 2025 +0100

    Testing loadui with window.show

[33mcommit 95d3285558cb5fc8e58bce5e821ee93141226c3b[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Oct 24 22:00:44 2025 +0200

    Added ExecuteShell and calling Removed shellextensions again

[33mcommit c3b08be0a3854d0c44980cd3c8ba42c15b765ad3[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Oct 24 14:17:50 2025 +0200

    Removed shellextensions again

[33mcommit 6dfcc5f2eb792b414d30da660300775f94b9565f[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Oct 24 13:44:11 2025 +0200

    Added empty runCommand

[33mcommit 868e3a089710b1b3b7618dc50f6ae5b8d699c522[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Oct 23 22:38:21 2025 +0200

    Added application name and version

[33mcommit ca6f1d08b4790bbf1b616d1f75d40fb9a521762b[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Oct 23 20:21:35 2025 +0200

    Added register.ps1

[33mcommit 016c058066f87fda15a8a2413925b68c567226af[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Oct 23 12:41:20 2025 +0200

    Added empty loadShellExtesion

[33mcommit 78d36c1f24b55c35945fb7bbf9fe128bd2aee3e2[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Oct 20 21:52:38 2025 +0200

    Moved shellextension files

[33mcommit 583a208dbdd6055d3910e667ce535e4dc5098099[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Oct 20 14:27:48 2025 +0200

    Now calling load ui in init and now showing

[33mcommit 8ac55fb9f7873074ce52737cf03ff42f2cb453c7[m[33m ([m[1;32mddd[m[33m)[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 15 14:51:59 2025 +0200

    Corrected shellextension files

[33mcommit 2269edeabedc1e942687cac53c9189430db87e46[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 15 11:08:26 2025 +0200

    Added command line handling and auto load

[33mcommit 4dbc0d37dd8c6f9d32be2c820556062532c881dc[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 15 00:55:43 2025 +0200

    Added auto load handling

[33mcommit bce5ac75e6b22bb4a1ada707881ff5b1281ca4db[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Oct 14 16:03:31 2025 +0200

    Corrected call to loadUi

[33mcommit 924dc743637106c7f1874fdf897d301bec834561[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Oct 14 14:00:39 2025 +0200

    Added DeluxeHexViewExtension

[33mcommit 585d5a1b324b25e18a678d9a8c1051307b6d6f47[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Oct 14 12:39:01 2025 +0200

    Readded winforms

[33mcommit 4db98524059ddd31384bdeb2328f16aff0e067bc[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Oct 14 12:21:27 2025 +0200

    Readded winforms

[33mcommit 1f22a7758a176ab063164b6e44563a4f45c0afaa[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Oct 14 12:06:41 2025 +0200

    Added project ShellExtensions with DeluxeEditExtension

[33mcommit 0ef00891af7eabd4abaa29b0050f64b9e5f771f0[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Oct 13 15:21:10 2025 +0200

    Added parameter to loadProjectUi and now calling it

[33mcommit 4d0eeb6176154dba0d41f5390c8fea09cd76bf8a[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Oct 9 17:06:41 2025 +0200

    Corrected import with load_ui now implemented loadProjectUi

[33mcommit 2979f42865ed09501c788b69f3f4ae042cb7c4d4[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 8 23:17:45 2025 +0200

    Removed separator and added progressbar

[33mcommit 7ea732c7f70ae21d65ef7f687bab9d3bf1567914[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 8 22:20:27 2025 +0200

    Added QT design with icon,base menu and base toolbox

[33mcommit f486c138f77603fc8000aa16d29f0e844d55b349[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 8 20:02:10 2025 +0200

    Changed to existing properties with statusbar and menubar

[33mcommit d7658aa6fdb366febe562b085c370b23b22e7b54[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 8 16:07:40 2025 +0200

    Deleted obsoleted file

[33mcommit 279162e300c3895239cc67353c2772bbebb15751[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Oct 7 22:45:56 2025 +0200

    Testing self.show() and added Ui_MainWindow

[33mcommit d58003c1fa72aaff6cbc1b17704fbf7baff40135[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Oct 6 17:39:01 2025 +0200

    Rename variable and testing show

[33mcommit 3ac30be933f0ef923bf5641a567b088e3cd4f869[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Oct 2 17:47:18 2025 +0200

    Changed widget back to (QMainWindow)

[33mcommit 0ad55c03408b74f3c8ac14ee53744fb18e5e036e[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 1 18:55:33 2025 +0200

    Added ico

[33mcommit fa23f135094eecf7c21ea5a25afa5171d10e4027[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 1 12:55:41 2025 +0200

    Obsoleted doNewFile by adding param  to addFile and cprrected addtoolbar

[33mcommit ca9bc3026a448cf1ef388191caa01b331328a111[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Oct 1 01:34:28 2025 +0200

    Testing QMainWindow as variable

[33mcommit 2e9c52fce33623ad149ae3703ebf615a713fd650[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Sep 30 21:35:36 2025 +0200

    Added MainWidget with both (QWidget,QMainWindow)

[33mcommit f718a7f2f0c67677c245c2727760e55786f726e8[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Sep 30 02:22:50 2025 +0200

    Found to use pip packs in vs

[33mcommit 884be09a1d884bc0fea88ccc56ad71b7f85105e6[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Sat Sep 27 18:07:57 2025 +0200

    Deleted olf to MainWindow

[33mcommit 310a8f0bb135dba35fd4ad73624aac6c0a237484[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Sat Sep 27 13:20:32 2025 +0200

    Renmame to MainWindow

[33mcommit 927799f5d8814d82968bf6df58823bddeb27c0f2[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Sep 26 16:26:08 2025 +0200

    Recreated project

[33mcommit 42e0fe101d886d50fa8326168b5758f9fb7eb656[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Sep 25 18:48:56 2025 +0200

    Added isNewFile in widget and updated menu

[33mcommit a94a246939dff2ed3b508c5b8c25bd7690e773a2[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Sep 25 17:22:20 2025 +0200

    Added new file dialog and implemted doNewFile

[33mcommit b60ef79cb4ff60b2247de17cd5e73af14fef0600[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Sep 24 23:32:08 2025 +0200

    Corrected call to add toolbar and setmenu

[33mcommit 50d3b377250513cc9df6c393a31450b6c72542a8[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Sep 24 22:41:06 2025 +0200

    Simplified loadFile with initial exception

[33mcommit 2b36e8edd016473da773ea3d6ce41c28447fa5a7[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Sep 24 16:42:07 2025 +0200

    Found document().toRawText() in QTextEdit

[33mcommit be44a8958698d7cc88e8829205b94522b307646c[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Sep 24 01:09:52 2025 +0200

    Separated into Tabs helper file

[33mcommit 1130d668d7b588c1c61808e06910edcf73c88893[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Sep 23 20:19:01 2025 +0200

    TextTabItem now in own file and found autoFormatting

[33mcommit 598f3280bcf43fa4b5f71758befb7e6f18930607[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Sep 23 16:15:52 2025 +0200

    Added property currentTab and now use allTabs when adding file

[33mcommit e4e3d59632e7819b1f55bf27143a19e9f8ed5435[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Sep 22 14:55:14 2025 +0200

    Modified loadFile now return and use Util

[33mcommit e7bf311b54f0134e5b148a9c370c709b0b18b3de[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Sep 18 14:21:15 2025 +0200

    Modified statusbar added addPermanentWidget

[33mcommit 1ac505ff0303c8ceaec0c7ac79fcac84219406e6[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Sep 18 11:26:27 2025 +0200

    Readded imports & & changed event to connect

[33mcommit 36e20d370d93e713d96bd4c683058138239ebc81[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Sep 17 15:08:38 2025 +0200

    Fixed intellience by reindet & self.

[33mcommit 227a8e4d9f7ba86c72a3d768d7ec97c4acca46b2[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Sep 16 20:07:24 2025 +0200

    Added toolbar & statusbar with event

[33mcommit 8f0f3633916ef7db2edfd303256539be2ce6069e[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Sep 15 16:57:33 2025 +0200

    Added param to openFileDialog & now using it with doHexView

[33mcommit ccf9c7e7dd7a3b303739c15a12d15bc0532f622b[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Sep 15 16:19:29 2025 +0200

    Added doHexView and menu handling

[33mcommit 08e99885d817af0fb84bea8258e7cc25e68189e3[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Sep 15 14:58:38 2025 +0200

    Moved addFile to top

[33mcommit d3cd041bcdbd0b1d214617501cbcbbcaa107dccb[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Sep 11 18:19:20 2025 +0200

    Updated saveAsDialog File & continued on menu & now use menu

[33mcommit 65349dbd28c5dd13c90e40ce7b3b517015c5323a[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Sep 10 17:21:36 2025 +0200

    Added saveAsDialog method & saveFile & continued on menu

[33mcommit fb7671dc950f090ed12410c102597a2cf859648c[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Sep 9 20:53:49 2025 +0200

    Added openFileDialog method

[33mcommit c10dc340a2526ca2c2d52a88071393db287b28af[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Sep 8 13:34:23 2025 +0200

    Testing a encoding detector to read lines

[33mcommit 97de39a0bb837a54cb72f72dac49872b39b533d0[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Sun Sep 7 17:05:06 2025 +0200

    Continued work in loadFile

[33mcommit adcabf024b8ddc71949fb8bf32cf160520a768b0[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Sun Sep 7 02:40:09 2025 +0200

    Implemeted most of loadFile

[33mcommit d766a90247ac2b2eef5c082686e8d52f75b64f45[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Sep 5 21:01:58 2025 +0200

    Implemeted most of loadFile

[33mcommit ccfb32154685d46d83b5f2153ec917513c2d42d9[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Sep 4 16:08:30 2025 +0200

    Added start of menu handling

[33mcommit d3bb3a4dc8447ee449bc467ff90931141853685c[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Aug 28 00:29:06 2025 +0200

    Changed signatue in onTextChanged and it works

[33mcommit 39359b5880ca112139a73e6cd7d5ffb6ee862d77[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Aug 27 18:48:02 2025 +0200

    Attempt to solve text change

[33mcommit c9bced03376225cbb1b9c12dbbad4f3b7f957538[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Aug 27 15:29:44 2025 +0200

    Found QFormLayout from tutorial & started use it

[33mcommit 5355b559607f067120b1b2277b2eca783f6756ba[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Aug 26 17:37:54 2025 +0200

    Moved text change handler to TextTabItem

[33mcommit 11f51f177451f9c8ba570eb42c582fe5480e5fc2[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Aug 26 17:20:04 2025 +0200

    Added TextTabItem & started using it

[33mcommit 6d0ee3cad67648cd44a5a71cb887a6e55519c952[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Aug 25 16:02:20 2025 +0200

    Updated layout handling

[33mcommit 346df8d17c081c49a2fc0d0341709fce9018d747[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Aug 25 11:20:27 2025 +0200

    Moved setLayout to seperate line & debug works

[33mcommit 73fa2b4c7b0fe323e5aa9dda6d2732b429b56035[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Aug 22 13:19:05 2025 +0200

    Added setLayout

[33mcommit 6aeea9f5e1db805c5038490d10240d280597e1c4[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Aug 21 13:39:04 2025 +0200

    Added layout handling

[33mcommit 43b4709adaaca77e63eb7a5aa615a3a45dcf652d[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Aug 19 15:24:18 2025 +0200

    Updated mainwindow app with self.

[33mcommit 34a04b70d9ce17f414430cfeb31d84426f55529d[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Aug 14 15:53:10 2025 +0200

    Updated text change handling and seems to work

[33mcommit f246492fb42e26e26636c5e8ae23a139a7c803ff[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Aug 14 13:34:37 2025 +0200

    Removed magic around __main__ and switched to PyQT

[33mcommit 60d56450af5afd666e7c667fa9ecf4a52e5393d0[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Aug 13 16:15:24 2025 +0200

    Added fix for window flag

[33mcommit 7f8c15643a80c579b5d130b477f83fa6c36f521d[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Aug 12 22:04:02 2025 +0200

    Added flag to call & converged to PyQt

[33mcommit 60a55fb8b84276eb06b73b896904a5700ddacdf3[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Aug 12 14:46:39 2025 +0200

    Found duplicate init

[33mcommit 18a2994d25f4cee546320f5a3577f7f9a8614bd3[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Aug 12 14:19:41 2025 +0200

    Removed old imports

[33mcommit 34be822a4fd56f4c80fa39b9ce5c75ad0d9d86fe[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Aug 11 23:35:19 2025 +0200

    Testing sub property on widget

[33mcommit c600157414463aec99e6726653218563248573da[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Aug 11 17:16:42 2025 +0200

    Updated to create new wiget

[33mcommit 36f352115a46a09852b985974f94abffda252000[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Mon Aug 11 14:22:03 2025 +0200

    Testadded tabs & added 1 tab

[33mcommit e295a3ea75e269079837af472b9b571adf514166[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Aug 6 18:02:28 2025 +0200

    Added initapp with __main__

[33mcommit f308776108025c965a8168aa4d5b94c69f8bc30c[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Aug 5 17:04:53 2025 +0200

    Added window from example & png icon

[33mcommit 6028a0c36ec4ec914dbd0618c7e187dd4e68740b[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Aug 1 13:12:15 2025 +0200

    Changed to PyQt5 due to bug

[33mcommit 455950cc31c640b2836eaa545922c3723e535285[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Fri Aug 1 11:17:44 2025 +0200

    Changed to use PySide6

[33mcommit 66ea551b41959b2d63a44b0d86775eccf8e74633[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Jul 31 18:42:52 2025 +0200

    Mow testing to use QGuiApplication

[33mcommit 343bec7df160f342f8d29bf8f0f0131f3c0600a7[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Thu Jul 31 13:30:46 2025 +0200

    Mow testing to create Start object

[33mcommit 2d618473982d0d5216a0bc1e1eb87709e047b877[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Jul 30 20:33:29 2025 +0200

    Moved app & window handling

[33mcommit 0592dcc55f33f8037b3815688d68098a92f940e7[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Jul 30 20:19:51 2025 +0200

    Added Now use 2 files with proper import

[33mcommit cd50385cd2c75fe208f8b8819c45b856a9a0d5d3[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Jul 30 18:34:24 2025 +0200

    Now use 2 files with proper import

[33mcommit 9a9109f0f6a2cf3d664d5f2be55b592132ee14ed[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Jul 30 16:36:35 2025 +0200

    Added textChanged.connect & handleFileChange

[33mcommit d1cefd97174b34bea8bc86d18f01e679a07a948f[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Wed Jul 30 01:29:40 2025 +0200

    Refreshed imorts & created class

[33mcommit 8da17e9f1901c28ffc4238c3ddaf5d7b7738f0fe[m
Author: Pierre Axelsson <pierre.axelsson@outlook.com>
Date:   Tue Jul 29 23:54:00 2025 +0200

    First add own repo

[33mcommit 216c4915a75c811adf63b9047596bda955e3c011[m
Author: DeluxeEdit <57094708+DeluxeEdit@users.noreply.github.com>
Date:   Tue Jul 29 23:32:30 2025 +0200

    Initial commit
